;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;=====================================================
;                       Colors
;=====================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color5:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;=====================================================
;                 General Settings 
;=====================================================

[bar/myBar]
width = 100%
height = 25
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
;line-color = #f00

border-size = 0
;border-color = #fae0ff

padding-left = 0
padding-right = 0
padding-top = 0

module-margin-left = 1
module-margin-right = 1

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = Misc Tamsyn:size=11;2
font-1 = Wuncon Siji:size=11;2

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

label-padding = 2

modules-left = i3 title
modules-center = date
modules-right = filesystem temperature cpu pkg xbacklight volume battery wlan powermenu 

;=====================================================
;                       Modules
;=====================================================

;=====================================================
;                       Left
;=====================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-click=true
label-focused-foreground = #1b181b

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = ${bar/myBar.label-padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = ${bar/myBar.label-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${bar/myBar.label-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.primary}
label-visible-padding = ${bar/myBar.label-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = ${bar/myBar.label-padding}


[module/title]
type = internal/xwindow
label = %title:0:70:...%

;=====================================================
;                       Middle
;=====================================================

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%d/%m/%y"

;time = %l:%M %P
time = %H:%M
time-alt =

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;=====================================================
;                       Right
;=====================================================


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%


[module/pkg]
type = custom/script
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
interval = 1200
format = <label>
label = "%output:0:30%"
exec = .config/scripts/pkg.sh
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"


[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = 
label = %percentage%%
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${root.foreground}

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #ff
;bar-indicator-font = 2
;bar-fill = â”€
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = â”€
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/volume]
type = internal/volume

format-volume = <label-volume> 
format-volume-prefix = 
format-volume-prefix-foreground=${colors.foreground-alt}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = 
format-muted-prefix-foreground = ${colors.foreground-alt}
format-muted-foreground = ${root.foreground}
label-muted = "muted"

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = â”€
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 96
time-format = %H:%M


format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix =
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

label-discharging = %percentage%% (%time%)


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0date

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
;label-open-foreground = ${colors.foreground}
label-open-foreground = ${colors.background}
label-open-background = ${colors.background-alt}
label-open-padding = 2	
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


;=====================================================
;                       Others
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/memory]
type = internal/memory
interval = 2
format-prefix = "î€¨ "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

